# ContosoUniversity-DotNet-NewArch

./: Build.ps1  ContosoUniversity.sln  README.md  Tasks.md  new data.sql
.github/workflows/: main.yaml
ContosoUniversity/: ContosoUniversity.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
ContosoUniversity.Api/: ContosoUniversity.Api.csproj  ContosoUniversity.Api.http  Program.cs  appsettings.json
ContosoUniversity.Api/Controllers/: CoursesController.cs  DepartmentsController.cs  EnrollmentsController.cs  InstructorsController.cs  StudentsController.cs
ContosoUniversity.Api/Properties/: launchSettings.json
ContosoUniversity.AppHost/: AppHost.cs  ContosoUniversity.AppHost.csproj
ContosoUniversity.Domain/: Class1.cs  ContosoUniversity.Domain.csproj  ContosoUniversityDomainExtensions.cs
ContosoUniversity.Domain/Features/Courses/: Course.cs  CourseDtos.cs  CourseService.cs  ICourseService.cs
ContosoUniversity.Domain/Features/Departments/: Department.cs  DepartmentDtos.cs  DepartmentService.cs  IDepartmentService.cs
ContosoUniversity.Domain/Features/Enrollments/: Enrollment.cs  EnrollmentDtos.cs  EnrollmentService.cs  IEnrollmentService.cs
ContosoUniversity.Domain/Features/Instructors/: CourseAssignment.cs  IInstructorService.cs  Instructor.cs  InstructorDtos.cs  InstructorService.cs  OfficeAssignment.cs
ContosoUniversity.Domain/Features/Students/: IStudentService.cs  Student.cs  StudentDtos.cs  StudentMappings.cs  StudentService.cs
ContosoUniversity.Domain/Infrastructure/: SchoolContext.cs
ContosoUniversity.Domain/Migrations/: 20260201163522_InitialCreate.Designer.cs  20260201163522_InitialCreate.cs  SchoolContextModelSnapshot.cs
ContosoUniversity.Domain/Shared/: IEntity.cs  PaginatedList.cs
ContosoUniversity.IntegrationTests/: ContosoUniversity.IntegrationTests.csproj  SliceFixture.cs  SliceTestBase.cs
ContosoUniversity.IntegrationTests/Pages/Courses/: CreateTests.cs  DeleteTests.cs  DetailsTests.cs  EditTests.cs  IndexTests.cs
ContosoUniversity.IntegrationTests/Pages/Departments/: CreateTests.cs  DeleteTests.cs  DetailsTests.cs  EditTests.cs  IndexTests.cs
ContosoUniversity.IntegrationTests/Pages/Instructors/: CreateEditTests.cs  DeleteTests.cs  DetailsTests.cs  IndexTests.cs
ContosoUniversity.IntegrationTests/Pages/Students/: CreateTests.cs  DeleteTests.cs  DetailsTests.cs  EditTests.cs  IndexTests.cs
ContosoUniversity.ServiceDefaults/: ContosoUniversity.ServiceDefaults.csproj
ContosoUniversity/Pages/: About.cshtml.cs  Index.cshtml
ContosoUniversity/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContosoUniversity/Pages/Departments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContosoUniversity/Pages/Instructors/: CreateEdit.cshtml  CreateEdit.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContosoUniversity/Pages/Shared/: _Layout.cshtml
ContosoUniversity/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContosoUniversity/Properties/: launchSettings.json
ContosoUniversity/wwwroot/css/: app.css  site.css
